<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".view.DetailGoalActivity">

    <include
        android:id="@+id/toolbarDetail"
        layout="@layout/layout_toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDetailGoal"
        android:layout_width="0dp"
        android:layout_height="460dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorSurfaceLight"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/vpGoalImages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:clipChildren="true"
                android:clipToPadding="false"
                android:paddingStart="12dp"
                android:paddingEnd="32dp"
                app:autoScroll="true"
                app:isInfinite="true"
                app:layout_constraintBottom_toTopOf="@id/tvGoalTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scrollInterval="5000" />

            <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                android:id="@+id/vpIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:indicator_spacing="4dp"
                app:layout_constraintBottom_toBottomOf="@id/vpGoalImages"
                app:layout_constraintEnd_toEndOf="@id/vpGoalImages"
                app:layout_constraintStart_toStartOf="@id/vpGoalImages" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGoalTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@id/tvAchievedDate"
                app:layout_constraintEnd_toStartOf="@id/imgLogo"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAchievedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgLogo"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/img_goals_catcher_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/img_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvDetailGoal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/img_add_image"
        app:layout_constraintEnd_toStartOf="@id/btnShare"
        app:layout_constraintTop_toTopOf="@id/btnShare" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDeleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/img_delete_image"
        app:layout_constraintEnd_toStartOf="@id/btnAddImage"
        app:layout_constraintTop_toTopOf="@id/btnAddImage" />

    <LinearLayout
        android:id="@+id/llContainerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            style="@style/WhiteDangerButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:text="@string/label_delete"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/PrimaryOutlinedButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="5"
            android:text="@string/label_save"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>